<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity" tools:deviceIds="wear_round" android:id="@+id/bg"
    android:keepScreenOn="true">

    <TextView android:id="@+id/text" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_round"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goodtext"
        android:text="test"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:id="@+id/progressBar"
        android:max="100"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:progressDrawable="@drawable/custom_progress" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:id="@+id/progressBar_katei"
        android:progressDrawable="@drawable/custom_progress"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp" />
</RelativeLayout>
